:- dynamic(inventory/3).
:- dynamic(inventoryList/2).

/* Deklarasi Fakta */
/* inventoryCapacity(Capacity)*/
inventoryCapacity(100).

/* item(Category, Name, Othername, Amount) */
item(1, 'Carrot', carrot, 0).
item(1, 'Potato', potato, 0).
item(1, 'Strawberry', strawberry, 0).
item(2, 'Cow', cow, 0).
item(2, 'Chicken', chicken, 0).
item(2, 'Sheep', sheep, 0).
item(3, 'Milk', milk, 0).
item(3, 'Egg', egg, 0).
item(3, 'Wool', wool, 0).
item(4, 'Carrot Seeds', carrot, 0).
item(4, 'Potato Seeds', potato, 0).
item(4, 'Strawberry Seeds', strawberry, 0).

/* Category */
% 1 -> plants
% 2 -> animals
% 3 -> products
% 4 -> seeds
% 5 -> tools
% 6 -> misc

/* inventory(Category, Name, Amount) */
inventoryTotal([], 0).
inventoryTotal([H|T], TotalAmount) :-
  item(_, H, _, Amount),
  inventoryTotal(T, NewAmount),
  TotalAmount is Amount + NewAmount.

isInventoryFull(Amount) :-
  findall(Name, inventoryList(_, Name), Names),
  inventoryCapacity(Capacity),
  inventoryTotal(Names, TotalAmount),
  Amount + TotalAmount >= Capacity.

add(Name, IN_Amount) :-
  item(Category, Name, Othername, Amount),
  ( 
    inventoryList(_, Name) ->
    NewAmount is Amount + IN_Amount,
    retract(item(_, Name, _, _)),
    assertz(item(Category, Name, Othername, NewAmount));
    
    assertz(inventoryList(Category, Name)),
    retract(item(_, Name, _, _)),
    assertz(item(Category, Name, Othername, IN_Amount))
  ),
  format('You got %d %s', [IN_Amount, Name]).


displayThrow([], _).
displayThrow([H|T], Index) :-
  inventory(_, H, Amount),
  format('%d. %d %s\n', [Index, Amount, H]),
  NIndex is Index + 1,
  displayThrow(T, NIndex).

throwItem :-
  findall(Name, inventoryList(_, Name), Names),
  length(Names, Len),
  inventoryTotal(Names, TotalAmount),
  inventoryCapacity(Capacity), nl,
  format('Your Inventory %d/%d\n', [TotalAmount, Capacity]),
  displayThrow(Names, 1),
  write('\nWhat do you want to throw?\n'),
  write('>>> '),
  catch(read(Input), error(_,_), errorMessage),
  (
    integer(Input), Input > 0 , Input =< Len -> 
      Index is Input - 1,
      nth0(Index, Names, X),
      inventory(_, X, Amount),
      format('\nYou have %d %s. How many do you want to throw?\n', [Amount, X]),
      write('>>> '),
      catch(read(NInput), error(_,_), errorMessage),
      (
        integer(NInput), NInput > 0, NInput =< Amount ->
        format('You threw away %d %s', [NInput, X]),
        throw(X, NInput);
   
        format('You don''t have that many %s! try again!\n', [X]), 
        throwItem
      );
    Input \== 'exit' -> write('Unknown input, try again!'), nl, throwItem
  ).

throw(Name, IN_Amount) :-
  item(Category, Name, Othername, Amount),

  NewAmount is Amount - IN_Amount,
  retract(inventory(_, Name, _)), (
    NewAmount > 0 -> assertz(inventory(Category, Name, NewAmount));
    retract(inventoryList(Name))
  ).

displayInventory([]).
displayInventory([H|T]) :-
  item(_, H, _, Amount),
  format('- %d %s\n', [Amount, H]),
  displayInventory(T).

inventory :-
  findall(Name, inventoryList(_, Name), Names),
  inventoryTotal(Names, TotalAmount),
  inventoryCapacity(Capacity), nl,
  format('Your Inventory %d/%d\n', [TotalAmount, Capacity]),
  displayInventory(Names).
